<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2000788304" file="C:\Users\shobh\Documents\MATLAB\Sound Modifier App\Sound Modifier.prj" location="C:\Users\shobh\Documents\MATLAB\Sound Modifier App" name="Sound Modifier" target="target.mlapps" target-name="Package App">
    <param.appname>Sound Modifier</param.appname>
    <param.authnamewatermark>Shobhit Sharma</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\shobh\AppData\Local\Temp\tp32586c0b_7d45_4790_8ff2_c59b63832000.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7128c3ba-a01b-4638-abf9-3c5ef8fbcecc</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Sound_Modifier.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\tvThuMmoTtmRU9pgJLJl_animated-gif-music.gif</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shobh\Documents\MATLAB" name="Sound Modifier App" optional="false">C:\Users\shobh\Documents\MATLAB\Sound Modifier App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>